{
  "manifest_version": 3,
  "name": "GitHub Notifier",
  "version": "1.0",
  "description": "View your GitHub notifications in one click.",
  "permissions": ["storage","identity","scripting"],
  "host_permissions": ["https://api.github.com/"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
    // "default_icon": "icons/icon128.png"
  }
}
